# flowable-mockwebserver

./: NEXT_RELEASE_CHANGELOG.md  README.md  pom.xml
.github/workflows/: main.yml  release.yml
src/main/java/org/flowable/mockwebserver/: CustomMockHttpStatus.java  MockHttpStatus.java  MockHttpStatusCode.java  MockResponse.java  MockResponseBuilder.java  MockWebServer.java  RecordedRequest.java
src/test/java/org/flowable/mockwebserver/: ExampleTest.java  MockHttpStatusCodeTest.java  MockResponseBuilderTest.java  MockWebServerCustomRequestProviderTest.java  MockWebServerDefaultsTest.java  MockWebServerTest.java  RecordedRequestTest.java
src/test/resources/: junit-platform.properties
